@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu Condensed', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
a:hover{
    text-decoration: none;
}
p{
    font-size: 1rem;
    color: #606060;
    line-height: 1.6;
    font-weight: 500;
}
.header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0, 168, 218,0.3),rgba(0, 168, 255,0.3)) ,url(../images/corinne-kutz-tMI2_-r5Nfo-unsplash.jpg);
    background-repeat:no-repeat ;
    background-size: 100% 100%;
    object-fit: cover;
    position: relative;
    clip-path: polygon(100% 0, 100% 69%, 50% 100%, 0 72%, 0 0);




}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
    opacity: 0.3;
    z-index: -1;
}
.navbar::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
    opacity: 0.3;
    z-index: -1;
}
.nav-item a{
    color: white !important;
    font-weight: bold !important;
}
.header-section{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    height: auto;
    text-align: center;
    transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.header_btn a{
    color: white;
    margin: 0 15px;
    padding: 12px 35px;
    border: 1px solid white;
    text-decoration: none;
outline: none;
font-size: 1rem;
line-height: 1.4px;
text-align: center;
border-radius: 50px;
}
.header_btn a:hover{
    background-color:#fff ;
    color: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0.3);
}
.center-div h1{
    color: white;
    font-size: 3rem;
}
.center-div p{
    font-size: 1.5rem;
    color: white;
    padding: 10px 0 20px 0;
}



/* >>>>>>>>>>>extra div css */

.three_card{
    margin: 100px auto;
    width: 100%;
    height: auto;
    text-align: center;
}
.card1{
    border: none;
    transition: 0.3s;
    border-radius: 3px;
    background: white;
    padding: 50px;
}
.card1 h1{
    font-size: 30px;
    word-spacing: 2px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 23px 0 26px 0;
}
.card1:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}
.icon{
    font-size: 45px !important;
}




.serviceoffer{
    background-color: #f7f7f9;
    padding: 50px 0 50px 0;
    
}


.serviceoffer h1{
font-size: 1.5rem;
font-weight: bold;
position: relative;
display: inline-block;
z-index: 1;
}
.serviceoffer h1::after{
    content: "";
    width: 30%;
    height: 40px;
    background: linear-gradient(#38f616,#fff);
    position: absolute;
    top: -24px;
    left: 0;
    z-index: -1;
    transform: rotate(
10deg
);
    border-bottom-left-radius: 35px;
    border-top-left-radius: 57px;
  }
.name h2{
    color: #2e2e2e;
    font-size: 0.9rem;
    font-weight: bold;
}
.progress{
    width: 25pc !important;
    height: 0.6rem !important;
}
@media only screen and (max-width: 600px) {
    .progress{
        width: 20pc !important;
    }  
    .second_service{
        position: relative;
        top: 60px;
    }
}
.servicesdiv h2{
    font-size: 16px;
    word-spacing: 2px;
    font-weight: bold;
    color: black;
    text-transform: capitalize;
    padding: 21px 0 9px 0;
}
.service_icon{
    display: flex;
    justify-content: center;
    align-items: center;
}



.project_work{
    margin: 80px 0 100px 0;
}
.project_works h1{
    font: 2rem;
    text-align: center;
    font-weight: bold;
}





.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background:linear-gradient(160deg,rgb(22 205 246) 55%,#fff 0%);
    z-index: -1;
}
.pricing h2{
display: inline-block;
position: relative;
}
.pricing h2::before{
    content: "";
    width: 100%;
    height: 2px;
    color: white;
    background-color: white;
    position: absolute;
    top: -2px;
    left: 0%;
}
.pricing h2::after{
    content: "";
    width: 100%;
    height: 2px;
    color: white;
    background-color: white;
    position: absolute;
    bottom: -3px;
    left: 0%;
}
.money{
    font-size: 40px;
    line-height: 20px;
    color: #606060;
}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgb(0, 0, 0.3);
}
.card:hover .card-header  {
    color: #50d1c0;
}
.card:hover .money  {
    color: #50d1c0;
}


.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: white !important;
    padding: 25px 0 !important;
}
.card-body li{
    font-size: 20px;
    line-height: 1.6;
    margin: 20px;
}
.card-footer{
    background-color: #fff !important;
    padding: 30px 0px !important;
}
.card-footer a{
    color: #50d1c0;
    margin: 0 15px;
    padding: 12px 35px;
    border: 1px solid #50d1c0;
    text-decoration: none;
    font-size: 1rem;
    outline: none;
    text-align: center;
    line-height: 1.4px;
    border-radius: 50px;
}
.card:hover .card-footer a{
    background-color:#50d1c0 ;
    color:#fff ;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0.3);
}






.client{
    width: 100%;
    height: 100vh;
    padding: 80px 0px;
}
.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0px rgba(0,0,0,0.3);
    border-radius: 4px;
    transition: 0.4s;
}

.box:hover p{
color: white;

}
.box:hover{
    background-color: #16c9f6;
}
.box a img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin-top: 20px;


}
.box a{
    position: relative;
}
.box a::after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
    position: absolute;
    top: 120%;
    left: 72%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box h1{
    font-size: 18px;
    color: black;
    margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
    color: black;
    margin-bottom: 10pxs;
}

.carousel-indicators{
    position: absolute !important;
    bottom: -60px !important;
    right: 0 !important;

}
.carousel-indicators li{
    background-color: #16c9f6 !important;
}





.contact{
    width: 100%;
    height: 100vh;
    /* margin: 50px 0 10px 0; */
    padding: 80px 0;
    position: relative;
}
.contact h1{
    position: relative;
    display: inline;
}
.contact h1::after{
    content: "";
    width: 30%;
    height: 35px;
    background: linear-gradient(#16c9f6,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-left-radius: 35px;
    border-top-left-radius: 57px;
  }
.contact::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background:linear-gradient(330deg,rgb(22 205 246) 55%,#fff 0%);
    z-index: -1;
}
input,textarea{
    margin: 10px 0 !important;
}
.submitbtn button{
    color: rgb(22 205 246);
    margin: 0 5px;
    padding: 22px 42px;
    border: 1px solid #50d1c0;
    text-decoration: none;
    font-size: 1rem;
    outline: none;
    text-align: center;
    line-height: 1.4px;
    border-radius: 100px;
    background: transparent;
}
form:hover .submitbtn button{
    background: white;
    color:#50d1c0 ;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
}










.news_letter{
    width: 100%;
    height: auto;
    padding: 80px 0;
}
.email{
    min-width: 40px !important;
    line-height: 2.5 !important;
    border-radius: 100px 0 0 100px !important;
}
.subscribe{
    position: relative;
    top: 10px;
    height: 54px; 
    border-radius: 0 100px 100px 0 !important;
    background-color: #16c9f6 !important;
    width: 100px !important;
    color: white !important;
}
.news_input{
    padding: 40px 0 0 0;
}




.footer{
    width: 100%;
    height: auto;
    padding: 70px 0 6px;
    background-color: #16c9f6;
}
.footer-1 h1 li{
    color: white;
}
.footer-1 p{
    color: #fff;
}
.footer-1 h1{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 25px;
    letter-spacing: 2px;
    text-shadow: 1px 3px 0 rgb(0, 0,0, 0.3);
}
.fa{
    color: black !important;
    margin-right: 30px;
    margin-left: 40px;
    line-height: 1.9;

}
.footer-1 li{
    line-height: 1.9;
    color: darkred;
}
.copyright h3{
    font-size: 1rem;
}

#myBtn{
 display: block;
 position: fixed;
 right: 20px;
 bottom: 40px;
 z-index: 99;
 color: white;
 /* background: #16c9f6; */
 /* padding: 12px; */
 border-radius:10px ;
 font-size: 35px;
 cursor: pointer;
}

